# distribution

./: distributiondb.sql  pom.xml
src/main/java/com/nf147/ssm/dao/: AdminMapper.java  CityMapper.java  CustomerMapper.java  DistributionMapper.java  HandoverMapper.java  OrderMapper.java  ProvinceMapper.java  RangeMapper.java  RegionMapper.java  RouteMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/nf147/ssm/entity/: Admin.java  City.java  Customer.java  Distribution.java  Handover.java  Order.java  Province.java  Range.java  Region.java  Route.java  User.java  Vehicle.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  CustomerMapper.xml  DistributionMapper.xml  HandoverMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RangeMapper.xml  RegionMapper.xml  RouteMapper.xml  UserMapper.xml  VehicleMapper.xml
